# ComponentOrientedProgramming

./: COP.sln  README.md
Components/: Components.csproj
Components/AlexandrovComponents/: BigTextExcelComponent.Designer.cs  BigTextExcelComponent.cs  ComboBoxUserControl.Designer.cs  ComboBoxUserControl.cs  DateTextBoxUserControl.Designer.cs  DateTextBoxUserControl.cs  LinearDiagramExcelComponent.Designer.cs  LinearDiagramExcelComponent.cs  ListBoxUserControl.Designer.cs  ListBoxUserControl.cs  TableExcelComponent.Designer.cs  TableExcelComponent.cs
Components/AlexandrovComponents/HelperEnums/: ExcelLegendPosition.cs  ExcelStyleInfoType.cs
Components/AlexandrovComponents/HelperModels/: ExcelCellParameters.cs  ExcelCreator.cs  ExcelMergeParameters.cs  ExcelTableHeaderBlockParameters.cs  ExcelTableHeaderCellProperties.cs
Components/AntonovComponents/: CheckedListBoxControl.Designer.cs  CheckedListBoxControl.cs  DiagramPdfComponent.Designer.cs  DiagramPdfComponent.cs  ImagesPdfComponent.Designer.cs  ImagesPdfComponent.cs  TablePdfComponent.Designer.cs  TablePdfComponent.cs  TextBoxLengthControl.Designer.cs  TextBoxLengthControl.cs  TreeViewControl.Designer.cs  TreeViewControl.cs
Components/AntonovComponents/Enums/: ChartAreaLegend.cs  ErrorDiagramPdfMessage.cs  ErrorImagesMessage.cs  ErrorTablePdfMessage.cs
Components/AntonovComponents/HelperModels/: CellPdfTable.cs  DiagramPdfParameters.cs  ImagesParameters.cs  TablePdfParameters.cs
Components/MyComponents/: ColumnsDataGrid.cs  UserControlDataGrid.cs  UserControlListBox.cs  UserControlTextBox.cs  UserControlWordTableOne.cs  userControlDataGrid.Designer.cs  userControlListBox.Designer.cs  userControlTextBox.Designer.cs  userControlWordTableOne.Designer.cs
Components/MyComponents/HelperModels/: Legend.cs  TableData.cs  Test.cs  WordInfo.cs  WordParagraph.cs  WordTableConfig.cs  WordTextProperties.cs
DatabaseImplement/: DatabaseImplement.csproj
NonVisualComponents/: HistogramWord.Designer.cs  HistogramWord.cs  NonVisualComponents.csproj  WordHistogram.Designer.cs  WordHistogram.cs  WordTableFirst.Designer.cs  WordTableFirst.cs  WordTableOne.cs  WordTableSecond.Designer.cs  WordTableSecond.cs  WordTableTwo.Designer.cs  WordTableTwo.cs
NonVisualComponents/HelperModels/: Legend.cs  WordParagraph.cs  WordTableConfig.cs
Plugins/: FormLab.Designer.cs  FormLab.cs  LabConventionElement.cs  MainPluginConvention.cs  Plugins.csproj
Plugins/Plugins/: IPluginsConvention.cs  PluginsManager.cs
Plugins/Properties/: Resources.Designer.cs  Resources.resx
Tools/: Tools.csproj
Tools/Plugins/: IPluginsConvention.cs  PluginsManager.cs
WinFormsApp/: App.csproj  Data.cs  FormControlsTest.Designer.cs  FormControlsTest.cs  FormControlsTest.resx  FormMainLab.Designer.cs  FormMainLab.cs  FormMainLab.resx  FormSubject.Designer.cs  FormSubject.cs  Lab1.cs  PluginsManager.cs  Program.cs  Test.cs  WinFormsApp.csproj
WinFormsApp/Components/AlexandrovComponents/: BigTextExcelComponent.Designer.cs  BigTextExcelComponent.cs  ComboBoxUserControl.Designer.cs  ComboBoxUserControl.cs  DateTextBoxUserControl.Designer.cs  DateTextBoxUserControl.cs  LinearDiagramExcelComponent.Designer.cs  LinearDiagramExcelComponent.cs  ListBoxUserControl.Designer.cs  ListBoxUserControl.cs  TableExcelComponent.Designer.cs  TableExcelComponent.cs
WinFormsApp/Components/AlexandrovComponents/HelperEnums/: ExcelLegendPosition.cs  ExcelStyleInfoType.cs
WinFormsApp/Components/AlexandrovComponents/HelperModels/: ExcelCellParameters.cs  ExcelCreator.cs  ExcelMergeParameters.cs  ExcelTableHeaderBlockParameters.cs  ExcelTableHeaderCellProperties.cs
WinFormsApp/Components/AntonovComponents/: CheckedListBoxControl.Designer.cs  CheckedListBoxControl.cs  DiagramPdfComponent.Designer.cs  DiagramPdfComponent.cs  ImagesPdfComponent.Designer.cs  ImagesPdfComponent.cs  TablePdfComponent.Designer.cs  TablePdfComponent.cs  TextBoxLengthControl.Designer.cs  TextBoxLengthControl.cs  TreeViewControl.Designer.cs  TreeViewControl.cs
WinFormsApp/Components/AntonovComponents/Enums/: ChartAreaLegend.cs  ErrorDiagramPdfMessage.cs  ErrorImagesMessage.cs  ErrorTablePdfMessage.cs
WinFormsApp/Components/AntonovComponents/HelperModels/: CellPdfTable.cs  DiagramPdfParameters.cs  ImagesParameters.cs  TablePdfParameters.cs
WinFormsApp/Components/MyComponents/: ColumnsDataGrid.cs  DataGrid.Designer.cs  DataGrid.cs  ListBox.Designer.cs  ListBox.cs  TextBox.Designer.cs  TextBox.cs  UserControlDataGrid.cs  UserControlListBox.cs  UserControlTextBox.cs  UserControlWordTableOne.cs  WordTableOne.Designer.cs  WordTableOne.cs  userControlDataGrid.Designer.cs  userControlListBox.Designer.cs  userControlTextBox.Designer.cs  userControlWordTableOne.Designer.cs
WinFormsApp/Components/MyComponents/HelperModels/: Legend.cs  TableData.cs  Test.cs  WordInfo.cs  WordParagraph.cs  WordTableConfig.cs  WordTextProperties.cs
WinFormsApp/DatabaseImplement/: LabDatabase.cs
WinFormsApp/DatabaseImplement/Models/: Lab.cs  Subject.cs
WinFormsApp/DatabaseImplement/Storage/: LabStorage.cs  SubjectStorage.cs
WinFormsApp/Forms/: FormLab.Designer.cs  FormLab.cs  FormMainLab.Designer.cs  FormMainLab.cs  FormMainLab.resx  FormSubject.Designer.cs  FormSubject.cs  LabConventionElement.cs  MainPluginConvention.cs
WinFormsApp/Logics/BindingModels/: LabBindingModel.cs  SubjectBindingModel.cs
WinFormsApp/Logics/BusinessLogics/: LabLogic.cs  SubjectLogic.cs
WinFormsApp/Logics/ViewModels/: LabViewModel.cs  LabViewModelListBox.cs  SubjectViewModel.cs
WinFormsApp/Migrations/: 20221006174246_InitialCreate.Designer.cs  20221007080042_InitialCreate.Designer.cs  20221007080042_InitialCreate.cs  20221019174254_InitialCreate.Designer.cs  20221021021828_InitialCreate.Designer.cs  20221021031413_InitialCreate.Designer.cs  20221021032356_InitialCreate.Designer.cs  LabDatabaseModelSnapshot.cs
WinFormsApp/Plugins/: IPluginsConvention.cs  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
WinFormsApp/Properties/: Resources.Designer.cs
WinFormsControlLibrary/: DataGrid.cs  ListBox.Designer.cs  ListBox.cs  (+6 more)
(+19 files in other folders)
