<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\AlexandrovComponents\DateTextBoxUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\AlexandrovComponents\ListBoxUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MyComponents\UserControlTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MyComponents\UserControlDataGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MyComponents\UserControlListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MyComponents\UserControlWordTableOne.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>