<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonVisualComponents\NonVisualComponents.csproj" />
    <ProjectReference Include="..\WinFormsControlLibrary\VisualComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\AlexandrovComponents\" />
    <Folder Include="Components\AntonovComponents\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\MyComponents\TextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MyComponents\DataGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MyComponents\ListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MyComponents\WordTableOne.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>