<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Components">
      <HintPath>..\WinFormsApp\bin\Debug\net5.0-windows\Plugins\Components.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
